﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KamiSama.Extensions.Core.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KamiSama.Extensions.Core.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;RSAKeyValue&gt;
        ///	&lt;Modulus&gt;0+TrXfULuFbd0ZVdUBTP7jiXIvg44HjUhuYbQQKKlmyEZ4oT3hMo2fC3MGl33hSyPPPeILufO846Y/4IhC8fcWNjqCc8Ul0VLwJelpuFqnxxufUZJaxhGb8yyAdkboWXtLExuVAIGHBZTeb6q2XTf9I5zcpJPICbXhRjI1w4TbE=&lt;/Modulus&gt;
        ///	&lt;Exponent&gt;AQAB&lt;/Exponent&gt;
        ///	&lt;P&gt;1turVdYY4G7DmkAVl5xNYW4bSNbXmUlNciGcqHGPL77HE0aqllmGkSjoagsYYGYifsrFVITNCii7MgGej7Haxw==&lt;/P&gt;
        ///	&lt;Q&gt;/Hf2KDArNm2LZuSDLKALaSwdhi3+BMmBRwAoxHuWu19YqU/gbVI/gB6gbWffOPSIkcffmJjGMWK/0hTGT7nbxw==&lt;/Q&gt;
        ///	&lt;DP&gt;BhCpY4DprtwxlVcdxOvam1d6WbIG4ALbts8QFwktm5FtGTQzeI8KZ2qaNPQfOgloC+A5dctR5mmD70N [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RsaKey {
            get {
                return ResourceManager.GetString("RsaKey", resourceCulture);
            }
        }
    }
}
