﻿global using AutoMapper;
global using KamiSama.Chassis.Commons.Features;
global using KamiSama.Chassis.Commons.Repositories;
global using KamiSama.Chassis.HttpExceptions;
global using KamiSama.Extensions.DependencyInjection;
global using KamiSama.Repositories.EntityFrameworkCore.Initialization;
global using KamiSama.Repositories.Initialization;
global using KamiSama.Extensions.AutoMapper;
global using Example.BoundedContext.Entities;
global using Example.BoundedContext.Repositories;
global using Example.BoundedContext.Repositories.Abstractions;
global using Microsoft.AspNetCore.Builder;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Diagnostics;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Microsoft.Extensions.DependencyInjection;
global using System.ComponentModel.DataAnnotations;